package domain

// World указвнные данные репрезентирует координаты отдельных точек, образующих рельеф мира
type World struct {
	ID    string  `db:"id"`    // Уникальный идентификатор точки высоты мира в конкретном месте
	X     int     `db:"x"`     // Координата X
	Y     int     `db:"y"`     // Координата Y
	Value float64 `db:"value"` // Высота
}
